<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GitDock</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="header">
      <div id="user"></div>
      <div id="counts">
        <div class="count" onclick="goToDetail('Issues')">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              d="M1,3 C1,1.89543 1.89543,1 3,1 L9,1 C9.96059,1 10.763,1.6772 10.9559,2.58023 L13.9947,4.33469 C14.9513,4.88698 15.279,6.11016 14.7267,7.06674 C13.4456,9.28574 11,13.5146 10.8452,13.7866 C10.457,14.4688 9.81319,15 9,15 L3,15 C1.89543,15 1,14.1046 1,13 L1,3 Z M3,3 L9,3 L9,13 L3,13 L3,3 Z M11,9.52164 L12.9947,6.06674 L11,4.91511 L11,9.52164 Z"
            />
          </svg>
          <span id="issues-count">Issues</span>
        </div>
        <div class="count" onclick="goToDetail('Merge requests')">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              d="M10,0 L10,2.60002 C12.2108812,3.04881281 13.8920863,4.95644867 13.9950026,7.27443311 L14,7.5 L14,11.2676 C14.5978,11.6134 15,12.2597 15,13 C15,14.1046 14.1046,15 13,15 C11.8954,15 11,14.1046 11,13 C11,12.3166462 11.342703,11.713387 11.8656124,11.3526403 L12,11.2676 L12,7.5 C12,6.259091 11.246593,5.19415145 10.1722389,4.73766702 L10,4.67071 L10,7 L6,3.5 L10,0 Z M3,1 C4.10457,1 5,1.89543 5,3 C5,3.68333538 4.65729704,4.28663574 4.13438762,4.6473967 L4,4.73244 L4,11.2676 C4.5978,11.6134 5,12.2597 5,13 C5,14.1046 4.10457,15 3,15 C1.89543,15 1,14.1046 1,13 C1,12.3166462 1.34270296,11.713387 1.86561238,11.3526403 L2,11.2676 L2,4.73244 C1.4022,4.38663 1,3.74028 1,3 C1,1.89543 1.89543,1 3,1 Z"
            />
          </svg>
          <span id="mrs-count">MRs</span>
        </div>
        <div class="count" onclick="goToDetail('To-Do list')">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              d="M4,4 L9,4 C9.55228,4 10,3.55228 10,3 C10,2.44772 9.55228,2 9,2 L4,2 C2.89543,2 2,2.89543 2,4 L2,12 C2,13.1046 2.89543,14 4,14 L12,14 C13.1046,14 14,13.1046 14,12 L14,10 C14,9.44771 13.5523,9 13,9 C12.4477,9 12,9.44771 12,10 L12,12 L4,12 L4,4 Z M15.2071,2.29289 C14.8166,1.90237 14.1834,1.90237 13.7929,2.29289 L8.5,7.58579 L7.70711,6.79289 C7.31658,6.40237 6.68342,6.40237 6.29289,6.79289 C5.90237,7.18342 5.90237,7.81658 6.29289,8.20711 L7.79289,9.70711 C7.98043,9.89464 8.23478,10 8.5,10 C8.76522,10 9.01957,9.89464 9.20711,9.70711 L15.2071,3.70711 C15.5976,3.31658 15.5976,2.68342 15.2071,2.29289 Z"
            />
          </svg>
          <span id="todos-count">To-Dos</span>
        </div>
      </div>
    </div>
    <div class="headline">
      <div>My commits</div>
      <div id="commits-pagination">
        <span id="commits-count" class="empty"></span>
        <button onclick="changeCommit(false)">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              d="M10.707085,3.70711 C11.097605,3.31658 11.097605,2.68342 10.707085,2.29289 C10.316555,1.90237 9.683395,1.90237 9.292865,2.29289 L4.292875,7.29289 C3.902375,7.68342 3.902375,8.31658 4.292875,8.70711 L9.292865,13.7071 C9.683395,14.0976 10.316555,14.0976 10.707085,13.7071 C11.097605,13.3166 11.097605,12.6834 10.707085,12.2929 L6.414185,8 L10.707085,3.70711 Z"
            />
          </svg>
        </button>
        <button onclick="changeCommit(true)">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              d="M5.29289,3.70711 C4.90237,3.31658 4.90237,2.68342 5.29289,2.29289 C5.68342,1.90237 6.31658,1.90237 6.70711,2.29289 L11.7071,7.29289 C12.0976,7.68342 12.0976,8.31658 11.7071,8.70711 L6.70711,13.7071 C6.31658,14.0976 5.68342,14.0976 5.29289,13.7071 C4.90237,13.3166 4.90237,12.6834 5.29289,12.2929 L9.58579,8 L5.29289,3.70711 Z"
            />
          </svg>
        </button>
      </div>
    </div>
    <div id="pipeline">
      <div class="commit empty">
        <div class="commit-information">
          <div class="commit-name skeleton"></div>
          <div class="commit-details skeleton"></div>
        </div>
        <div id="project-name"></div>
      </div>
    </div>
    <div class="headline">
      <div>Recently viewed</div>
    </div>
    <div id="history">
      <ul class="list-container empty">
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="more-link empty">
          <div class="more-link-button skeleton"></div>
        </li>
      </ul>
    </div>
    <div class="headline">
      <div>Favorite projects</div>
      <!--<div id="edit-favorite-projects">Edit</div>-->
    </div>
    <div id="projects"></div>
    <div class="headline">
      <div>My comments</div>
    </div>
    <div id="comments">
      <ul class="list-container empty">
        <li class="comment empty">
          <div class="comment-link skeleton"></div>
          <div class="comment-details skeleton"></div>
        </li>
        <li class="comment empty">
          <div class="comment-link skeleton"></div>
          <div class="comment-details skeleton"></div>
        </li>
        <li class="comment empty">
          <div class="comment-link skeleton"></div>
          <div class="comment-details skeleton"></div>
        </li>
        <li class="more-link empty">
          <div class="more-link-button skeleton"></div>
        </li>
      </ul>
    </div>
    <div class="headline">
      <div>Bookmarks</div>
    </div>
    <div id="bookmarks">
      <ul class="list-container empty">
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="more-link empty">
          <div class="more-link-button skeleton"></div>
        </li>
      </ul>
    </div>
    <div id="detail-view" class="detail-view">
      <div id="detail-header" class="detail-header" onclick="goToOverview()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path
            class="icon"
            fill-rule="evenodd"
            d="M10.707085,3.70711 C11.097605,3.31658 11.097605,2.68342 10.707085,2.29289 C10.316555,1.90237 9.683395,1.90237 9.292865,2.29289 L4.292875,7.29289 C3.902375,7.68342 3.902375,8.31658 4.292875,8.70711 L9.292865,13.7071 C9.683395,14.0976 10.316555,14.0976 10.707085,13.7071 C11.097605,13.3166 11.097605,12.6834 10.707085,12.2929 L6.414185,8 L10.707085,3.70711 Z"
          />
        </svg>
        <div id="detail-header-content" class="detail-header-content empty"></div>
      </div>
      <div id="detail-headline" class="detail-headline headline"></div>
      <div id="detail-content" class="detail-content"></div>
    </div>
    <div id="sub-detail-view" class="detail-view">
      <div id="sub-detail-header" class="detail-header" onclick="goBackToDetail()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path
            class="icon"
            fill-rule="evenodd"
            d="M10.707085,3.70711 C11.097605,3.31658 11.097605,2.68342 10.707085,2.29289 C10.316555,1.90237 9.683395,1.90237 9.292865,2.29289 L4.292875,7.29289 C3.902375,7.68342 3.902375,8.31658 4.292875,8.70711 L9.292865,13.7071 C9.683395,14.0976 10.316555,14.0976 10.707085,13.7071 C11.097605,13.3166 11.097605,12.6834 10.707085,12.2929 L6.414185,8 L10.707085,3.70711 Z"
          />
        </svg>
        <div id="sub-detail-header-content" class="detail-header-content empty"></div>
      </div>
      <div id="sub-detail-headline" class="detail-headline headline"></div>
      <div id="sub-detail-content" class="detail-content"></div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
